:host{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-items: center;
}

.deck-overview-container{
  grid-column: 2/5;

  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.deck-title{
  // font-size: 20px;
}

.button__small{
  font-size: 10px;
  border: none;
  background-color: white;
}

.deck-actions{
  display: flex;
  flex-direction: row;
  column-gap: 20px;
  margin-bottom: 40px;
}
.button__edit{
  cursor: pointer;

}
.button__delete{
  cursor: pointer;
}

.deck-content{
  margin-top: 20px;
  margin-bottom: 20px;

  // display: grid;
  // grid-template-columns: 1fr 1fr;
  // align-items: center;
  // column-gap: 5px;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.deck-info{
  grid-column: 1/3;
  margin-bottom: 70px;
  &__id{
    grid-column: 1/2;
  }
  &__card-count{
    grid-column: 1/2;
    grid-row: 2;
  }
}

.deck-content-actions{
    grid-column: 1/3;
    grid-row: 3;
}

.button{
  &__create-card{
    grid-column: 2;
    grid-row: 2;
    // background-color:#4ef18f;
    background-color: #fff;
    justify-self: center;
  }
  &__viewCards{
    grid-column: 2;
    grid-row: 3;
    // background-color:#de4ef1;
    background-color: #fff;
    justify-self: center;
  }
  &__study{
    grid-column: 2;
    grid-row: 4;
    // background-color:#f1d94e;
    background-color: #fff;
    justify-self: center;
  }
}



