
.explore-root-overview{
  display: grid;
  width: 100%;
  padding: 15px;
  box-sizing: border-box;
  grid-template-columns: repeat(8, 1fr);
  // flex-direction: column;
  justify-items: center;
  row-gap: 30px;
}

h1{
  grid-column: 1/9;
  margin: 0;
}
.title{
  margin-top: 15px;
  font-size: 24px;
}

.intro{
  margin-top: 45px;
}

.download{
  grid-column: 1/9;
  margin-top: 30px;
  height: 45px;
  width: 100%;
  // background-color: #876E2B;
  border: 1px solid #D4BB79;
  border-radius: 6px;
  font-size: 24px;
  color: #876E2B;
  cursor: pointer;

  display: flex;
  align-items: center;
  justify-content: center;
}

.chapters{
  grid-column: 1/9;
  justify-self: stretch;
  display: flex;
  flex-direction: column;
  gap: 1px;
}
.chapter{
  width: 100%;
  min-height: 45px;
  max-width: 520px;
  border-bottom: 1px solid #969696;

  &:hover{
    transition: transform .2s;
    transform: scale(1.03);
  }
  &:last-of-type{
    border: none;
  }
}

.nodes{
  grid-column: 1/9;
  width: 100%;
  margin-top: 20px;
  display: flex;
  justify-content: center;
}

.explain-content{
  grid-column: 1/9;
  align-self: stretch;
  // margin-top: 20px;

  display: flex;
  flex-direction: column;
}
.quill{
  // width: 980px;
  min-height: 200px;
  height: min-content;
  padding-bottom: 10px;

  border: 1px solid #876E2B;
  border-radius: 6px;
  overflow: hidden;
  background-color: white;
}

.deck-content{
  grid-column: 1/9;
  align-self: stretch;
  // margin-top: 30px;
  gap: 10px;
  width: 100%;
  display: grid;
  grid-template-columns: 100%;
  // // justify-content: center;
}

.card{
  width: 100%;
  height: 230px;
}

@media (min-width: 700px){
  .deck-content{
    margin-bottom: 60px;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
  }
}

@media (min-width: 1024px){
  .explore-root-overview{
    padding: 50px;
  }
  .deck-content{
    grid-template-columns: 1fr 1fr 1fr;
  }
  .chapters{
    grid-column: 1/5;
  }
  .nodes{
    grid-column: 6/9;
  }
}

@media (min-width: 1240px){
  .download{
    grid-column: 2/8;
  }
  .chapters{
    grid-column: 2/6;
  }
  .nodes{
    grid-column: 6/8;
  }
}
@media (min-width: 1470px){
  .chapters{
    grid-column: 2/5;
  }
  .nodes{
    grid-column: 5/8;
  }
}
@media (min-width: 1900px){
  .chapters{
    grid-column: 3/5;
  }
  .nodes{
    grid-column: 5/7;
  }
  .deck-content{
    grid-column: 2/8;
  }
  .explain-content{
    grid-column: 2/8;
  }
}


