:host{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows:  repeat(6, 120px);
  justify-items: center;
}


.page-title{
  margin-bottom: 30px;
  grid-column: 2/5;
  grid-row: 1;
}

.card-container{
  grid-column: 2/5;
  grid-row: 2/6;

  width: 100%;
}

.field-type{
  align-self: flex-start;
  margin-left: 15px;
}

.answer-buttons{

  grid-column: 2/5;
  grid-row: 6;

  display: flex;
  align-items: center;

  row-gap: 20px;
}

// .button{
//   &__next{
//     color: black;
//   }
// }

.timer{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 10px;
}

.button-skip{
  border: none;
  background-color: white;
  color:burlywood;
  cursor: pointer;
}

.no-due{
  grid-column: 2/5;
  grid-row: 2;

  &__content{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
