main{
  height: 100%;
  width: 100%;
  box-sizing:border-box;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: 1fr 1fr;
  column-gap: 16px;
  padding: 0 10px;
  align-items: center;

  cursor: pointer;
}

h1{
  grid-column: 1/9;
  margin: 0;
  font-size: 14px;
}
p{
  margin: 0;
  font-size: 12px;
  color: #969696;
}

.status{
  grid-column: 1/3;
  grid-row: 2;

  justify-self: start;
}

.count{
  color: black;
}
.new-cards{
  grid-column: 5/7;
  grid-row: 2;
  justify-self: end;
  display: flex;
  column-gap: 8px;
}
.due-cards{
  grid-column: 7/9;
  grid-row: 2;
  justify-self: start;
  display: flex;
  column-gap: 8px;
}


@media screen and (min-width:768px) {
  p{
    // font-size: 16px;
  }
  main{
    // padding: 0 24px;
    grid-template-rows: 1fr;
    // grid-template-rows: 1fr;
  }
  h1{
    grid-column: 1/5;
    grid-row: 1;
  }
  .status{
    grid-column: 5/7;
    grid-row: 1;
    justify-self: center;
  }
  .new-cards{
    grid-column: 7;
    grid-row: 1;
    justify-self: center;

  }
  .due-cards{
    grid-column: 8;
    grid-row: 1;
    justify-self: center;
  }
  .count-title{
    display: none;
  }
}

@media screen and (min-width:1024px) {
  p{
    font-size: 16px;
  }
  main{
    padding: 0 24px;
    grid-template-rows: 1fr;
    // grid-template-rows: 1fr;
  }
}

@media screen and (min-width:1240px) {
  h1{
    grid-column: 1/6;
  }
  .status{
    grid-column: 6;
  }
}

