main{
  background-color: #D4BB79;
  color: white;
  padding: 40px 10px 0 10px;


  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  // align-items: center;
  // justify-content: center;


  .content{
    min-width: 300px;
    grid-column: 2;
    display: flex;
  }

  .text{
    display: flex;
    flex-direction: column;
  }
  h1{
    font-size: 30px;
    line-height: 100%;
  }
  p{
    font-size: 16px;
    line-height: 100%;
  }
  button{
    margin-top: 20px;
    color: white;
    border: none;
    background-color: #876E2B;
    padding: 10px 15px;
    border-radius: 10px;

    align-self: start;
  }

  .images{
    width: 240px;
    height: 200px;
    position: relative;

  }

  .astronaut{
    position: absolute;
    width: 150px;
    bottom: 0;
    // left: 20px;
  }
  .star{
    position: absolute;
    height: 25px;
  }
  .star1{
    right: 20px;
  }
  .star2{
    right: 80px;
    top: 30px;
  }
  .star3{
    right: 50px;
    top: 90px;
  }
}

@media(min-width:430px){
  main{
    grid-template-columns: 20% 1fr 20%;
  }
  .images{
    align-self: center;
    margin-left: 45%;
  }
}

@media(min-width:760px){
  main{
    grid-template-columns: 1fr max-content 1fr;
    h1{
      font-size: 48px;
      margin-bottom: 15px;
    }
    p{
      font-size: 24px;
    }
    button{
      font-size: 24px;
    }
  }
  .text{
    align-self: center;
  }
  .images{
    align-self: end;
    margin-left: 0;
  }
  .content{
    height: 60vh;
    max-height: 500px;
  }
}

@media (max-width:759px){
  .content{
    flex-direction: column;
  }
}

@media(min-width:1000px){
  .star1{
    right: 40px;
  }
  .star2{
    right: 80px;
    top: 30px;
  }
  .star3{
    right: 50px;
    top: 90px;
  }
}

@media(min-width:1300px){
  main{
    grid-template-columns: 1fr max-content 1fr;
    h1{
      font-size: 64px;
      margin-bottom: 15px;
    }
    p{
      font-size: 36px;
    }
    button{
      font-size: 36px;
    }
  }
}
