main{
  padding: 15px;
  width: 100%;
  box-sizing: border-box;
  display: grid;
  justify-items: center;

  gap: 23px;
}

h1{
  color: #000000;
  font-family: 'Quicksand';
  font-weight: 400;
  margin: 0;
  padding: 0;
}
p{
  margin: 0;
  padding: 0;

  color: #000000;
  font-family: 'Quicksand';
  font-weight: 300;
  font-size: 16PX;
  text-align: center;
  line-height: 100%;
  max-width: 232px;
}

.explain{
  height: 110px;
  width: 192px;
  border: 1px solid #1C2639;
  border-radius: 10px;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

@media (min-width: 768px){
  main{
    padding: 25px;

    grid-template-columns: calc(50% - 12.5px) calc(50% - 12.5px);
    grid-template-rows: min-content 1fr 1fr;
  }
  h1{
    grid-row: 1;
    font-size: 32px;
    grid-column: 1/3;
    justify-self: flex-start;
  }
  p{
    text-align: start;
    &:nth-of-type(1){
      grid-column: 1;
      grid-row: 2;
    }
    &:nth-of-type(2){
      grid-column: 1;
      grid-row: 3;
    }
  }
  .explain{
    grid-row: 2/4;
    grid-column: 2;
    align-self: center;
    height: 134px;
    width: 238px;
    p{
      text-align: center;
    }
  }
  img{
    transform: scale(1.3);
  }
}

@media (min-width: 1024px){
  h1{
    grid-column: 1;
    justify-self: center;
  }
  p{
    font-size: 20px;
    max-width: 302px;
  }
  .explain{
    height: 179px;
    width: 310px;
  }
  img{
    transform: scale(1.7);
  }
}
