.study-cards{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
}

.card-container{
  margin-top: 70px;
  width: 50%;
  min-width: 280px;
  max-width: 550px;
  height: 300px;
}

.answer-buttons{
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 10px;
}

.no-due{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.no-due.complete{
  margin-top: 50px;
}


.skip-wait{
  margin-top: 5px;
  background-color: inherit;
  border: none;
  color: grey;
  cursor: pointer;
}

@media (min-width:500px){
  .card-container{
    min-width: 350px;
  }
  .answer-buttons{
    flex-direction: row;
    row-gap: 20px;
  }
}
