.explore{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.filter{
  align-self: stretch;
}

.roots{
  margin-top: 10vw;
  // margin-top: 200px;

  display: grid;
  grid-template-columns: min-content;
  gap: 20px;
}
.root{
  height: 100px;
  width: 280px;
}

@media (min-width:500px){
  .root{
    width: 423px;
  }
}
@media (min-width:900px){
  .roots{
    grid-template-columns: min-content min-content;
  }
}
@media (min-width:1430px){
  .roots{
    grid-template-columns: min-content min-content min-content;
  }
}
