.card-study-container{
  // grid-column: 2/5;
  // grid-row: 2/6;

  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card{
  width: 100%;
  height: 100%;

  border: 1px solid black;
  border-radius: 20px;

  display: grid;
  grid-template-rows: 88% 12%;
  align-items: center;
  overflow: hidden;
}

.card-field{
  justify-self: center;
  height: 100%;


  // overflow: hidden;
}


.button-show-answer{
  cursor: pointer;
  width: 100%;
  height: 100%;
  background-color: black;
  border: none;
  color: white;
  font-size: 24px;
}
