main{
  height: 100%;
  width: 100%;
  box-sizing:border-box;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: 1fr 1fr;
  column-gap: 16px;
  padding: 0 10px;
  align-items: center;

  cursor: pointer;
}
h1{
  grid-column: 1/7;

  font-size: 14px;
  margin: 0;
}
p{
  margin: 0;
  padding: 0;
  font-size: 12px;
  color: #969696;
}
.status{
  grid-column: 7/9;
  grid-row: 1;

  justify-self: end;
}

.card-count{
  grid-column: 1/5;
  grid-row: 2;

  display: flex;
  column-gap: 16px;
}

.count{
  color: black;
}
.new-cards{
  display: flex;
  column-gap: 8px;
}
.due-cards{
  display: flex;
  column-gap: 8px;
}
.user{
  grid-column: 5/9;
  grid-row: 2;
  justify-self: end;
}

@media screen and (min-width:375px){
  h1{
    font-size: 16px;
  }
}


@media screen and (min-width:425px){
  h1{
    grid-column: 1/9;
  }
  .status{
    grid-column: 4/7;
    grid-row: 2;

    justify-self: flex-start;
  }

  .card-count{
    grid-column: 1/4;
  }
}

@media screen and (min-width:600px) {
  .status{
    grid-column: 3/6;
  }
}

@media screen and (min-width:750px) {
  .status{
    grid-column: 4/7;
  }
}

@media screen and (min-width:830px) {
  .status{
    grid-column: 3/6;
  }
}

@media screen and (min-width:1024px) {
  p{
    font-size: 16px;
  }
  main{
    padding: 0 24px;
    grid-template-rows: 1fr;
    grid-row: 1;
  }
  h1{
    grid-column: 1/3;
    grid-row: 1;
  }
  .status{
    grid-column: 3/5;
    grid-row: 1;
    justify-self: center;
  }
  .card-count{
    grid-column:5/7;
    grid-row: 1;

    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 16px;
    justify-items: center;
    align-items: center;
  }
  .user{
    grid-column:6/9;
    grid-row: 1;
  }
  .count-title{
    display: none;
  }
}

@media screen and (min-width:1440px){
  .status{
    grid-column: 4;
  }
}
