:host{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows:  repeat(6, 120px);
  justify-items: center;
}


.page-title{
  margin-bottom: 30px;
  grid-column: 2/5;
  grid-row: 1;
}

.card-container{
  grid-column: 2/5;
  grid-row: 2/6;

  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.field-type{
  align-self: flex-start;
  margin-left: 15px;
}

.card{
  width: 100%;
  height: 100%;

  border: 1px solid black;
  border-radius: 20px;

  display: grid;
  grid-template-rows: 88% 12%;
  align-items: center;
  overflow: hidden;
}

.card-field{
  justify-self: center;
  height: 100%;


  // overflow: hidden;
}


.button-show-answer{
  cursor: pointer;
  width: 100%;
  height: 100%;
  background-color: black;
  border: none;
  color: white;
  font-size: 24px;
}

.answer-buttons{

  grid-column: 2/5;
  grid-row: 6;

  display: flex;
  align-items: center;

  row-gap: 20px;
}

// .button{
//   &__next{
//     color: black;
//   }
// }
