.add-card{
  display: flex;
  flex-direction: column;
  align-items: center;
  // justify-content: center;

}

.explain-card{
  margin-top: 80px;
  display: flex;
  flex-direction: column;
}

.explain{
  border: 1px solid #876E2B;
  border-radius: 35px;
  background-color: white;
  margin: 0 50px;

  height: 250px;
  padding: 10px;
}

.card-container{
  display: flex;
  flex-direction: column;
}
.card{
  border: 1px solid #876E2B;
  border-radius: 35px;
  overflow: hidden;
  background-color: white;
  display: flex;
  flex-direction: column;
  margin: 0 50px;
  min-width: 280px;
  &__content{
    // margin: 0 50px;
    height: 400px;
    max-width: 800px;
    // width: 800px;
  }
  &__switch{
    height: 55px;
    width: 100%;
    background-color: #876E2B;
    color: white;
    font-size: 24px;

    display: flex;
    justify-content: center;
    align-items: center;

    cursor: pointer;
  }
}

.show-explain-button{
  margin-top: 10px;
  margin-left: 80px;
  border: none;
  background-color: #F9F5EC;
  color: #606060;
  font-size: 14px;
  align-self: start;

  cursor: pointer;
}

.add-card-button{
  margin-top: 70px;
  width: min-content;
  height: 45px;
  width: 100px;
  border: 1px solid #876E2B;
  font-size: 24px;
}



@media(min-width:1000px){
  // .explain-card{
  //   flex-direction: row;
  // }
  // .explain{
  //   margin-right: 0;
  //   height: 430px;
  //   max-width: 260px;
  // }
  .card{
    min-width: 430px;
  }
}

@media(min-width:1100px){
  .explain{
    margin-right: 0;
    height: 430px;
    max-width: 260px;
  }
  .explain-card{
    flex-direction: row;
  }
}

@media(min-width:1200px){
  .explain-card{
    gap: 40px;
  }
  .card__content{
    height: 400px;
    max-width: 800px;
  }
}
