
.explore-root-overview{
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1{
  margin-top: 75px;
}

.intro{
  margin-top: 45px;
}

.download{
  margin-top: 60px;
  height: 78px;
  width: 230px;
  background-color: #876E2B;
  border: 1px solid #D4BB79;
  border-radius: 20px;
  font-size: 24px;
  color: white;
  cursor: pointer;

  display: flex;
  align-items: center;
  justify-content: center;
}

.root-content{
  margin-top: 110px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.chapters{
  justify-self: end;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.nodes{
  justify-self: center;
  margin-left: -250px;
}

.explain-content{
  margin-top: 110px;

  display: flex;
  flex-direction: column;
  align-items: center;
}
.quill{
  width: 980px;
  min-height: 200px;
  height: min-content;
  padding-bottom: 10px;

  border: 1px solid #876E2B;
  border-radius: 35px;
  overflow: hidden;
  background-color: white;
}

.deck-content{
  margin-top: 110px;

  display: grid;
  grid-template-columns: min-content min-content min-content;
  gap: 50px;
  justify-content: center;
}

.card{
  width: 455px;
  height: 230px;
}
