.card{
  height: 100%;
  width: 100%;
  max-width: 500px;
  border: 1px solid #876E2B;
  border-radius: 30px;
  background-color: white;
  // display: flex;
  // flex-direction: column;

  display: grid;
  grid-template-rows: calc(100% - 55px) 55px;

  overflow: hidden;
  position: relative;
}

.card-content{
  // padding: 0 10px 10px 10px;
  cursor: pointer;
}

.question-answer-switch{
  height: 55px;
  width: 100%;
  background-color: #876E2B;
  color: white;
  font-size: 24px;

  display: flex;
  justify-content: center;
  align-items: center;

  cursor: pointer;
}


.options{
  position: absolute;
  right: 0;
  top: 5px;
  z-index: 10;
  align-self: end;
  justify-self: end;
  margin-right: 20px;
  height: 15px;
  width: 20px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-items: center;
  align-content: center;
  cursor: pointer;
  img{
    width: 20px;
  }
  button{
    background-color: #dadada;
    border: none;
  }
  &:hover{
    background-color: #c5c5c5 !important;
  }
}
