:host{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-items: center;
}

.explain-overview-container{
  grid-column: 2/5;

  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.explain-title{
  // font-size: 20px;
}

.button__small{
  font-size: 10px;
  border: none;
  background-color: white;
}

.explain-actions{
  display: flex;
  flex-direction: row;
  column-gap: 10px;
  margin-bottom: 40px;

  &__edit{
    border: none;
    background-color: white;
    cursor: pointer;
  }
  &__delete{
    border: none;
    background-color: white;
    cursor: pointer;
  }
}


.explain-content{
  margin-top: 20px;
  margin-bottom: 20px;

  // display: grid;
  // grid-template-columns: 1fr 1fr;
  // align-items: center;
  // column-gap: 5px;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.explain-info{
  grid-column: 1/3;
  margin-bottom: 70px;
  &__id{
  }
  &__card-count{
  }
  &__list-index{
  }
}

.explain-content-actions{
    grid-column: 1/3;
    grid-row: 3;
}





